# testhsf

./: .project
consumer/: .project  pom.xml
consumer/src/main/java/com/hsf/: UserAction.java
consumer/src/main/webapp/WEB-INF/: web.xml
item/: .project  pom.xml
item/src/main/java/com/hsf/itemcenter/: User.java  UserService.java
provider/: .project  pom.xml
provider/src/main/java/com/hsf/provider/: UserServiceImpl.java
provider/src/main/webapp/WEB-INF/: web.xml
